<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.logstash.loggers</groupId>
		<artifactId>logstash-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../logstash-parent/pom.xml</relativePath>
	</parent>

	<artifactId>logstash-core</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>logstash-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
