<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.logstash.loggers</groupId>
		<artifactId>logstash-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../logstash-parent/pom.xml</relativePath>
	</parent>

	<artifactId>logstash-jboss-logmanager</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>logstash-jboss-logmanager</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.logstash.loggers</groupId>
			<artifactId>logstash-core</artifactId>
			<version>${logstash.loggers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager</artifactId>
			<version>1.4.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
